Repository: slub/slub_digitalcollections
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# download.fulltext.fulltextDownload
source: Fulltext download
de: Volltext herunterladen

# download.fulltext.leftPage
source: Fulltext left page (XML)
de: Volltext linke Seite (XML)

# download.fulltext.rightPage
source: Fulltext right page (XML)
de: Volltext rechte Seite (XML)

# download.fulltext.singlePage
source: Fulltext page (XML)
de: Volltext Seite (XML)

# download.image.imageDownload
source: Download image
de: Bild herunterladen

# download.image.leftPage
source: Download left page (JPG)
de: Linke Seite herunterladen (JPG)

# download.image.rightPage
source: Download right page (JPG)
de: Rechte Seite herunterladen (JPG)

# download.image.singlePage
source: Download single page (JPG)
de: Einzelseite als Bild herunterladen (JPG)

# download.mets
source: METS file (XML)
de: METS Datei (XML)

# download.pdf.leftPage
source: Download left page (PDF)
de: Linke Seite herunterladen (PDF)

# download.pdf.pdfDownload
source: Download PDF
de: PDF herunterladen

# download.pdf.rightPage
source: Download right page (PDF)
de: Rechte Seite herunterladen (PDF)

# download.pdf.singlePage
source: Download single page (PDF)
de: Einzelseite herunterladen (PDF)

# download.work
source: Download whole work
de: Gesamtes Werk herunterladen (PDF)

# empty
source: No volume selected. Click to jump to the first available volume.
de: Kein Band ausgewählt. Klicken Sie hier um zum ersten Band dieses Werks zu gelangen.

# fullscreen
source: Fullscreen Mode
de: Vollansicht

# fulltext.no_fulltext_double
source: No fulltext in double page mode.
de: Keine Volltexte in der Doppelseitenansicht.

# fulltext.no_fulltext_gridpage
source: No fulltext in gridpage mode.
de: Keine Volltexte in der Vorschau-Ansicht.

# gridpage.preview
source: Thumbnail Preview
de: Vorschaubilder

# listview.moredetails.hide
source: Hide more details
de: Details ausblenden

# listview.moredetails.show
source: Show more details
de: Details einblenden

# listview.moredetails.toggle
source: Toggle details
de: Details ein-/ausblenden

# nav.open
source: Open page navigation
de: Seitennavigation öffnen

# provider.email_provider
source: Email to data provider
de: Email an Datenprovider

# provider.local_catalogue
source: Online Public Access Catalog
de: Lokaler Katalog

# provider.slub_catalogue
source: SLUB Catalog
de: SLUB Katalog

# purl.document
source: Permalink document
de: Permalink Dokument

# purl.singlePage
source: Permalink page
de: Permalink Seite

# sru.search
source: Search
de: Suchen

# find.list.more
source: more
de: mehr anzeigen

# find.display.title
source: Title
de: Titel

# find.display.metadata-place
source: Place of Publication
de: Erscheinungsort

# find.display.metadata-year
source: Year of Publication
de: Erscheinungsdatum

# find.display.metadata-author
source: Author
de: Autor

# find.display.metadata-composer
source: Composer
de: Komponist

# find.display.metadata-owner
source: Digital Copy
de: Digitalisat

# find.display.metadata-shelfmark
source: Shelfmark
de: Signatur

# find.display.metadata-useandreproduction
source: Legal Notices
de: Rechtehinweis

# find.display.metadata-localtermsofuse
source: Terms of Use
de: Nutzungshinweis

# find.display.metadata-localtermsofuse2
source: Terms of Use
de: Nutzungshinweis

# find.display.metadata-page
source: Page
de: Seite

# find.display.type
source: Type
de: Strukturtyp

# find.facet.type
source: Type
de: Strukturtyp

# find.facet.author
source: Author
de: Autor

# find.facet.place
source: Place of Publication
de: Erscheinungsort

# find.facet.year
source: Year of Publication
de: Erscheinungsjahr

# find.facet.collection
source: Collection(s)
de: Sammlung(en)
